<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InpatientDetails"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:text="Inpatient Details"
        android:gravity="center"/>

    <TableLayout
        android:layout_marginTop="10dp"
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/table_row1"
            android:padding="10dp">

            <TextView
                android:id="@+id/id"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Id"/>

            <TextView
                android:id="@+id/name"
                android:textColor="#000"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="name"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/doa"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="DOA"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/doctor"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="doctor"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/advance"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Advance amt"/>
            <TextView
                android:textColor="#000"
                android:id="@+id/cost"
                android:fontFamily="serif"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Cost so far"/>

        </TableRow>
        <View
            android:layout_height="3dip"
            android:layout_width="match_parent"
            android:background="#ff0000"/>
    </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>